<!DOCTYPE html>
<html>
<head>

	<p><input type="button" onclick="showGauge()" value="Show Gauge"></p>

<center>
<img src="http://192.168.1.15:8080/?action=stream" height="480" width="640"/>
<center>
	<meta name="viewport" content="width=320, initial-scale=1"/>
	<title>jsmpeg streaming</title>
	<style type="text/css">
		body {
			background: #333;
			text-align: center;
			margin-top: 10%;
		}
		#videoCanvas {
			/* Always stretch the canvas to 640x480, regardless of its
			internal size. */
			width: 640px;
			height: 480px;
		}
	</style>
	</head>
<body>
	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.
	-->
	<!--
	<canvas id="videoCanvas" width="640" height="480">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
	-->
	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript" src="gamepadtest.js"></script>
	<script src="sprintf.js"></script>
	<script src="jquery.min.js"></script>
    <script src="virtualjoystick.js"></script>
	<script src="gauge.min.js"></script>
	
	<canvas id="gauge"></canvas>
	<div id="console"></div>
	
	 <script type="text/javascript">
	
		// Setup the WebSocket connection and start the player
		//var client = new WebSocket( 'ws://192.168.1.15:8084/' );

		//var canvas = document.getElementById('videoCanvas');
		//var player = new jsmpeg(client, {canvas:canvas});
	</script>
	
<style>
.buttons, .axes {
  padding: 1em;
}

.button {
  padding: 1em;
  border-radius: 20px;
  border: 1px solid black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pressed {
  border: 1px solid red;
}---
</style>

		
<h2 id="start">Press a button on your controller to start</h2>

	<script type="text/javascript">
	
		var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true
			});
	
	setInterval(function(){
		
		var mybuf = sprintf("%d %d",axex*100,axey*100);
		console.log(mybuf);
		//console.log(popo);
		}, 1/30 * 2000);
		</script>
			
<script>
function showGauge() {

	var gauge = new Gauge({
		renderTo    : 'gauge',
		width       : 200,
		height      : 200,
		glow        : true,
		units       : 'Km/h',
		title       : false,
		minValue    : 0,
		maxValue    : 220,
		majorTicks  : ['0','20','40','60','80','100','120','140','160','180','200','220'],
		minorTicks  : 2,
		strokeTicks : false,
		highlights  : [
			{ from : 0,   to : 50, color : 'rgba(0,   255, 0, .15)' },
			{ from : 50, to : 100, color : 'rgba(255, 255, 0, .15)' },
			{ from : 100, to : 150, color : 'rgba(255, 30,  0, .25)' },
			{ from : 150, to : 200, color : 'rgba(255, 0,  225, .25)' },
			{ from : 200, to : 220, color : 'rgba(0, 0,  255, .25)' }
		],
		colors      : {
			plate      : '#222',
			majorTicks : '#f5f5f5',
			minorTicks : '#ddd',
			title      : '#fff',
			units      : '#ccc',
			numbers    : '#eee',
			needle     : { start : 'rgba(240, 128, 128, 1)', end : 'rgba(255, 160, 122, .9)' }
		}
	});

	gauge.onready = function() {
		setInterval( function() {
			gauge.setValue( (axex*100+100));
		}, 100);
	};

	gauge.draw();
};
</script>

			
	</body>
</html>
